<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="5dip"
	
	android:baselineAligned="false"
	>
	<!-- android:descendantFocusability= "blocksDescendants"  -->
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="0dp" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		 >
		 <TextView
		 		android:id="@+id/remote_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:textSize="24sp"
                android:text=""
                android:textColor="#ffffff" />
       
		
		 <TextView
              android:id="@+id/remote_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/input_name"
            
              android:textSize="24sp"
              android:textColor="#ffffff"
               />
       
		 
		
	</LinearLayout>
	
	<!-- 图片	-->
	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		 >
		<Button  
			android:id="@+id/remote_delete" 
			android:layout_height="wrap_content" 	
			android:layout_width="80dp"
			android:focusable="false"  
			android:text="@string/delete"
			android:textSize="20sp"
			android:textColor="@color/button_white"
			android:background="@drawable/btn_style_alert_dialog_special"
		    />
	</LinearLayout>
	
	
	
			 
</LinearLayout>
