<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_remote"
    >

      <RelativeLayout
        android:id="@+id/dtl_select"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20.0dip"
        >

        <ImageButton
            android:id="@+id/dtl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/remote_select_right_selector" />

        <ImageButton
            android:id="@+id/dtl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remote_select_left_selector" />

        <TextView
            android:id="@+id/dtl_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dtl_right"
            android:layout_toRightOf="@id/dtl_left"
            android:background="@drawable/control_topbox_selector"
            android:gravity="center"
            android:lines="1"
            android:padding="5.0dip"
            android:text="@string/title_device_type"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/dtl_right"
            android:layout_toRightOf="@id/dtl_left"
            android:background="@color/back_black" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/control_midbox"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
          	
            > 
            <TextView
		  	android:id="@+id/dtl_name"
		  	android:layout_width="wrap_content"
		  	android:layout_marginLeft="10dp"
			android:layout_height="wrap_content"
			android:hint="@string/name"
			android:layout_centerVertical="true"
			android:textColor="@color/text_white"
			android:textSize="24sp"
		 />
            <Button
		  	android:id="@+id/dtl_change_name"
		  	android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		  	android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:text="@string/input"
			android:textColor="@color/button_white"
			android:background="@drawable/button_red_con"
		 />
     </RelativeLayout>  
       
        <RelativeLayout
            android:layout_width="fill_parent"
           
            android:layout_height="0dip"
            android:background="@drawable/control_midbox"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            > 
            <ListView
		  	android:id="@+id/dtl_list"
		  	android:layout_marginTop="10dp"
		  	android:listSelector="@android:color/transparent"
		  	android:divider="@drawable/devide_line"
		  	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
		 />
      </RelativeLayout>  
    
</LinearLayout>
