<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textinputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textQuitWarning"
            android:textSize="30sp"
            android:textColor="@color/deviceNoSelect"
            />
		
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
 	<Button  
			android:id="@+id/quit_ok" 
			android:layout_height="wrap_content" 	
			android:layout_width="wrap_content"
			android:background="@drawable/button_red_con"
			android:text="@string/str_ok"
			android:textSize="30sp"
			android:textColor="@color/buttonText"
			android:layout_alignParentLeft="true"
		/>
  		
      <Button  
			android:id="@+id/quit_cancle" 
			android:layout_height="wrap_content" 	
			android:layout_width="wrap_content"
			android:background="@drawable/button_green_con"
			android:text="@string/str_back"
			android:textSize="30sp"
			android:textColor="@color/buttonText"
			android:layout_alignParentRight="true"
		/>
     
    </RelativeLayout>

</LinearLayout>