<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_remote"
    android:orientation="vertical" >

  

        <TextView
            android:id="@+id/textinputname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textinputname"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/deviceNoSelect"
            />


  		<EditText
            android:id="@+id/dlg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="@string/name"
            android:inputType="text"
             > 
    	</EditText>
    	
      <ImageButton  
			android:id="@+id/dlg_confirm" 
			android:layout_marginTop="100dp"
			android:layout_height="wrap_content" 	
			android:layout_width="wrap_content"
			android:src = "@drawable/button_icon_cursor_enter"
			android:background="@drawable/button_green_con"
			android:layout_gravity="center"
		/>
     
  

</LinearLayout>