<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >

<LinearLayout 
    android:id="@+id/pop_fun_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
     android:background="@drawable/btn_style_alert_dialog_background"
     >

    
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_volume_up"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

       <ImageButton
            android:id="@+id/bt_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_volume_down"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/bt_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_mute"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_play"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_volume_up"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

       <ImageButton
            android:id="@+id/bt_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_volume_down"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/bt_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_mute"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_play"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
    </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_volume_up"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

       <ImageButton
            android:id="@+id/bt_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_volume_down"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/bt_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_mute"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_play"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_pause"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

       <ImageButton
            android:id="@+id/bt_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_previous"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_next"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_stop"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_cursor_up"
     		android:background="@drawable/button"
            android:textColor="#FFFFFF" />

       <ImageButton
            android:id="@+id/bt_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_cursor_down"
     		android:background="@drawable/button"
             />

        <ImageButton
            android:id="@+id/bt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_cursor_left"
     		android:background="@drawable/button"
             />
        <ImageButton
            android:id="@+id/bt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_cursor_right"
     		android:background="@drawable/button"
             />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>